{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "0",
            "to": "component_0"
          },
          {
            "from": "1",
            "to": "component_1"
          },
          {
            "from": "2",
            "to": "component_2"
          },
          {
            "from": "3",
            "to": "component_3"
          },
          {
            "from": "4",
            "to": "component_4"
          },
          {
            "from": "5",
            "to": "component_5"
          },
          {
            "from": "6",
            "to": "component_6"
          },
          {
            "from": "7",
            "to": "component_7"
          },
          {
            "from": "8",
            "to": "component_8"
          },
          {
            "from": "9",
            "to": "component_9"
          },
          {
            "from": "10",
            "to": "component_10"
          },
          {
            "from": "11",
            "to": "component_11"
          },
          {
            "from": "12",
            "to": "component_12"
          },
          {
            "from": "13",
            "to": "component_13"
          },
          {
            "from": "14",
            "to": "component_14"
          },
          {
            "from": "15",
            "to": "component_15"
          },
          {
            "from": "16",
            "to": "component_16"
          },
          {
            "from": "17",
            "to": "component_17"
          },
          {
            "from": "18",
            "to": "component_18"
          },
          {
            "from": "19",
            "to": "component_19"
          },
          {
            "from": "20",
            "to": "component_20"
          },
          {
            "from": "21",
            "to": "component_21"
          },
          {
            "from": "22",
            "to": "component_22"
          },
          {
            "from": "23",
            "to": "component_23"
          },
          {
            "from": "24",
            "to": "component_24"
          },
          {
            "from": "25",
            "to": "component_25"
          },
          {
            "from": "26",
            "to": "component_26"
          },
          {
            "from": "27",
            "to": "component_27"
          },
          {
            "from": "28",
            "to": "component_28"
          },
          {
            "from": "29",
            "to": "component_29"
          },
          {
            "from": "30",
            "to": "component_30"
          },
          {
            "from": "31",
            "to": "component_31"
          },
          {
            "from": "32",
            "to": "component_32"
          },
          {
            "from": "33",
            "to": "component_33"
          },
          {
            "from": "34",
            "to": "component_34"
          },
          {
            "from": "35",
            "to": "component_35"
          },
          {
            "from": "36",
            "to": "component_36"
          },
          {
            "from": "37",
            "to": "component_37"
          },
          {
            "from": "38",
            "to": "component_38"
          },
          {
            "from": "39",
            "to": "component_39"
          },
          {
            "from": "40",
            "to": "component_40"
          },
          {
            "from": "41",
            "to": "component_41"
          },
          {
            "from": "42",
            "to": "component_42"
          },
          {
            "from": "43",
            "to": "component_43"
          },
          {
            "from": "44",
            "to": "component_44"
          },
          {
            "from": "45",
            "to": "component_45"
          },
          {
            "from": "46",
            "to": "component_46"
          },
          {
            "from": "47",
            "to": "component_47"
          },
          {
            "from": "48",
            "to": "component_48"
          },
          {
            "from": "49",
            "to": "component_49"
          },
          {
            "from": "50",
            "to": "component_50"
          },
          {
            "from": "51",
            "to": "component_51"
          },
          {
            "from": "52",
            "to": "component_52"
          },
          {
            "from": "53",
            "to": "component_53"
          },
          {
            "from": "54",
            "to": "component_54"
          },
          {
            "from": "55",
            "to": "component_55"
          },
          {
            "from": "56",
            "to": "component_56"
          },
          {
            "from": "57",
            "to": "component_57"
          },
          {
            "from": "58",
            "to": "component_58"
          },
          {
            "from": "59",
            "to": "component_59"
          },
          {
            "from": "60",
            "to": "component_60"
          },
          {
            "from": "61",
            "to": "component_61"
          },
          {
            "from": "62",
            "to": "component_62"
          },
          {
            "from": "63",
            "to": "component_63"
          },
          {
            "from": "64",
            "to": "component_64"
          },
          {
            "from": "65",
            "to": "component_65"
          },
          {
            "from": "66",
            "to": "component_66"
          },
          {
            "from": "67",
            "to": "component_67"
          },
          {
            "from": "68",
            "to": "component_68"
          },
          {
            "from": "69",
            "to": "component_69"
          },
          {
            "from": "70",
            "to": "component_70"
          },
          {
            "from": "71",
            "to": "component_71"
          },
          {
            "from": "72",
            "to": "component_72"
          },
          {
            "from": "73",
            "to": "component_73"
          },
          {
            "from": "74",
            "to": "component_74"
          },
          {
            "from": "75",
            "to": "component_75"
          },
          {
            "from": "76",
            "to": "component_76"
          },
          {
            "from": "77",
            "to": "component_77"
          },
          {
            "from": "78",
            "to": "component_78"
          },
          {
            "from": "79",
            "to": "component_79"
          },
          {
            "from": "80",
            "to": "component_80"
          },
          {
            "from": "81",
            "to": "component_81"
          },
          {
            "from": "82",
            "to": "component_82"
          },
          {
            "from": "83",
            "to": "component_83"
          },
          {
            "from": "84",
            "to": "component_84"
          },
          {
            "from": "85",
            "to": "component_85"
          },
          {
            "from": "86",
            "to": "component_86"
          },
          {
            "from": "87",
            "to": "component_87"
          },
          {
            "from": "88",
            "to": "component_88"
          },
          {
            "from": "89",
            "to": "component_89"
          },
          {
            "from": "90",
            "to": "component_90"
          },
          {
            "from": "91",
            "to": "component_91"
          },
          {
            "from": "92",
            "to": "component_92"
          },
          {
            "from": "93",
            "to": "component_93"
          },
          {
            "from": "94",
            "to": "component_94"
          },
          {
            "from": "95",
            "to": "component_95"
          },
          {
            "from": "96",
            "to": "component_96"
          },
          {
            "from": "97",
            "to": "component_97"
          },
          {
            "from": "98",
            "to": "component_98"
          },
          {
            "from": "99",
            "to": "component_99"
          },
          {
            "from": "100",
            "to": "component_100"
          },
          {
            "from": "101",
            "to": "component_101"
          },
          {
            "from": "102",
            "to": "component_102"
          },
          {
            "from": "103",
            "to": "component_103"
          },
          {
            "from": "104",
            "to": "component_104"
          },
          {
            "from": "105",
            "to": "component_105"
          },
          {
            "from": "106",
            "to": "component_106"
          },
          {
            "from": "107",
            "to": "component_107"
          },
          {
            "from": "108",
            "to": "component_108"
          },
          {
            "from": "109",
            "to": "component_109"
          },
          {
            "from": "110",
            "to": "component_110"
          },
          {
            "from": "111",
            "to": "component_111"
          },
          {
            "from": "112",
            "to": "component_112"
          },
          {
            "from": "113",
            "to": "component_113"
          },
          {
            "from": "114",
            "to": "component_114"
          },
          {
            "from": "115",
            "to": "component_115"
          },
          {
            "from": "116",
            "to": "component_116"
          },
          {
            "from": "117",
            "to": "component_117"
          },
          {
            "from": "118",
            "to": "component_118"
          },
          {
            "from": "119",
            "to": "component_119"
          },
          {
            "from": "120",
            "to": "component_120"
          },
          {
            "from": "121",
            "to": "component_121"
          },
          {
            "from": "122",
            "to": "component_122"
          },
          {
            "from": "123",
            "to": "component_123"
          },
          {
            "from": "124",
            "to": "component_124"
          },
          {
            "from": "125",
            "to": "component_125"
          },
          {
            "from": "126",
            "to": "component_126"
          },
          {
            "from": "127",
            "to": "component_127"
          },
          {
            "from": "128",
            "to": "component_128"
          },
          {
            "from": "129",
            "to": "component_129"
          },
          {
            "from": "130",
            "to": "component_130"
          },
          {
            "from": "131",
            "to": "component_131"
          },
          {
            "from": "132",
            "to": "component_132"
          },
          {
            "from": "133",
            "to": "component_133"
          },
          {
            "from": "134",
            "to": "component_134"
          },
          {
            "from": "135",
            "to": "component_135"
          },
          {
            "from": "136",
            "to": "component_136"
          },
          {
            "from": "137",
            "to": "component_137"
          },
          {
            "from": "138",
            "to": "component_138"
          },
          {
            "from": "139",
            "to": "component_139"
          },
          {
            "from": "140",
            "to": "component_140"
          },
          {
            "from": "141",
            "to": "component_141"
          },
          {
            "from": "142",
            "to": "component_142"
          },
          {
            "from": "143",
            "to": "component_143"
          },
          {
            "from": "144",
            "to": "component_144"
          },
          {
            "from": "145",
            "to": "component_145"
          },
          {
            "from": "146",
            "to": "component_146"
          },
          {
            "from": "147",
            "to": "component_147"
          },
          {
            "from": "148",
            "to": "component_148"
          },
          {
            "from": "149",
            "to": "component_149"
          },
          {
            "from": "150",
            "to": "component_150"
          },
          {
            "from": "151",
            "to": "component_151"
          },
          {
            "from": "152",
            "to": "component_152"
          },
          {
            "from": "153",
            "to": "component_153"
          },
          {
            "from": "154",
            "to": "component_154"
          },
          {
            "from": "155",
            "to": "component_155"
          },
          {
            "from": "156",
            "to": "component_156"
          },
          {
            "from": "157",
            "to": "component_157"
          },
          {
            "from": "158",
            "to": "component_158"
          },
          {
            "from": "159",
            "to": "component_159"
          },
          {
            "from": "160",
            "to": "component_160"
          },
          {
            "from": "161",
            "to": "component_161"
          },
          {
            "from": "162",
            "to": "component_162"
          },
          {
            "from": "163",
            "to": "component_163"
          },
          {
            "from": "164",
            "to": "component_164"
          },
          {
            "from": "165",
            "to": "component_165"
          },
          {
            "from": "166",
            "to": "component_166"
          },
          {
            "from": "167",
            "to": "component_167"
          },
          {
            "from": "168",
            "to": "component_168"
          },
          {
            "from": "169",
            "to": "component_169"
          },
          {
            "from": "170",
            "to": "component_170"
          },
          {
            "from": "171",
            "to": "component_171"
          },
          {
            "from": "172",
            "to": "component_172"
          },
          {
            "from": "173",
            "to": "component_173"
          },
          {
            "from": "174",
            "to": "component_174"
          },
          {
            "from": "175",
            "to": "component_175"
          },
          {
            "from": "176",
            "to": "component_176"
          },
          {
            "from": "177",
            "to": "component_177"
          },
          {
            "from": "178",
            "to": "component_178"
          },
          {
            "from": "179",
            "to": "component_179"
          },
          {
            "from": "180",
            "to": "component_180"
          },
          {
            "from": "181",
            "to": "component_181"
          },
          {
            "from": "182",
            "to": "component_182"
          },
          {
            "from": "183",
            "to": "component_183"
          },
          {
            "from": "184",
            "to": "component_184"
          },
          {
            "from": "185",
            "to": "component_185"
          },
          {
            "from": "186",
            "to": "component_186"
          },
          {
            "from": "187",
            "to": "component_187"
          },
          {
            "from": "188",
            "to": "component_188"
          },
          {
            "from": "189",
            "to": "component_189"
          },
          {
            "from": "190",
            "to": "component_190"
          },
          {
            "from": "191",
            "to": "component_191"
          },
          {
            "from": "192",
            "to": "component_192"
          },
          {
            "from": "193",
            "to": "component_193"
          },
          {
            "from": "194",
            "to": "component_194"
          },
          {
            "from": "195",
            "to": "component_195"
          },
          {
            "from": "196",
            "to": "component_196"
          },
          {
            "from": "197",
            "to": "component_197"
          },
          {
            "from": "198",
            "to": "component_198"
          },
          {
            "from": "199",
            "to": "component_199"
          },
          {
            "from": "200",
            "to": "component_200"
          },
          {
            "from": "201",
            "to": "component_201"
          },
          {
            "from": "202",
            "to": "component_202"
          },
          {
            "from": "203",
            "to": "component_203"
          },
          {
            "from": "204",
            "to": "component_204"
          },
          {
            "from": "205",
            "to": "component_205"
          },
          {
            "from": "206",
            "to": "component_206"
          },
          {
            "from": "207",
            "to": "component_207"
          },
          {
            "from": "208",
            "to": "component_208"
          },
          {
            "from": "209",
            "to": "component_209"
          },
          {
            "from": "210",
            "to": "component_210"
          },
          {
            "from": "211",
            "to": "component_211"
          },
          {
            "from": "212",
            "to": "component_212"
          },
          {
            "from": "213",
            "to": "component_213"
          },
          {
            "from": "214",
            "to": "component_214"
          },
          {
            "from": "215",
            "to": "component_215"
          },
          {
            "from": "216",
            "to": "component_216"
          },
          {
            "from": "217",
            "to": "component_217"
          },
          {
            "from": "218",
            "to": "component_218"
          },
          {
            "from": "219",
            "to": "component_219"
          },
          {
            "from": "220",
            "to": "component_220"
          },
          {
            "from": "221",
            "to": "component_221"
          },
          {
            "from": "222",
            "to": "component_222"
          },
          {
            "from": "223",
            "to": "component_223"
          },
          {
            "from": "224",
            "to": "component_224"
          },
          {
            "from": "225",
            "to": "component_225"
          },
          {
            "from": "226",
            "to": "component_226"
          },
          {
            "from": "227",
            "to": "component_227"
          },
          {
            "from": "228",
            "to": "component_228"
          },
          {
            "from": "229",
            "to": "component_229"
          },
          {
            "from": "230",
            "to": "component_230"
          },
          {
            "from": "231",
            "to": "component_231"
          },
          {
            "from": "232",
            "to": "component_232"
          },
          {
            "from": "233",
            "to": "component_233"
          },
          {
            "from": "234",
            "to": "component_234"
          },
          {
            "from": "235",
            "to": "component_235"
          },
          {
            "from": "236",
            "to": "component_236"
          },
          {
            "from": "237",
            "to": "component_237"
          },
          {
            "from": "238",
            "to": "component_238"
          },
          {
            "from": "239",
            "to": "component_239"
          },
          {
            "from": "240",
            "to": "component_240"
          },
          {
            "from": "241",
            "to": "component_241"
          },
          {
            "from": "242",
            "to": "component_242"
          },
          {
            "from": "243",
            "to": "component_243"
          },
          {
            "from": "244",
            "to": "component_244"
          },
          {
            "from": "245",
            "to": "component_245"
          },
          {
            "from": "246",
            "to": "component_246"
          },
          {
            "from": "247",
            "to": "component_247"
          },
          {
            "from": "248",
            "to": "component_248"
          },
          {
            "from": "249",
            "to": "component_249"
          },
          {
            "from": "250",
            "to": "component_250"
          },
          {
            "from": "251",
            "to": "component_251"
          },
          {
            "from": "252",
            "to": "component_252"
          },
          {
            "from": "253",
            "to": "component_253"
          },
          {
            "from": "254",
            "to": "component_254"
          },
          {
            "from": "255",
            "to": "component_255"
          },
          {
            "from": "256",
            "to": "component_256"
          },
          {
            "from": "257",
            "to": "component_257"
          },
          {
            "from": "258",
            "to": "component_258"
          },
          {
            "from": "259",
            "to": "component_259"
          },
          {
            "from": "260",
            "to": "component_260"
          },
          {
            "from": "261",
            "to": "component_261"
          },
          {
            "from": "262",
            "to": "component_262"
          },
          {
            "from": "263",
            "to": "component_263"
          },
          {
            "from": "264",
            "to": "component_264"
          },
          {
            "from": "265",
            "to": "component_265"
          },
          {
            "from": "266",
            "to": "component_266"
          },
          {
            "from": "267",
            "to": "component_267"
          },
          {
            "from": "268",
            "to": "component_268"
          },
          {
            "from": "269",
            "to": "component_269"
          },
          {
            "from": "270",
            "to": "component_270"
          },
          {
            "from": "271",
            "to": "component_271"
          },
          {
            "from": "272",
            "to": "component_272"
          },
          {
            "from": "273",
            "to": "component_273"
          },
          {
            "from": "274",
            "to": "component_274"
          },
          {
            "from": "275",
            "to": "component_275"
          },
          {
            "from": "276",
            "to": "component_276"
          },
          {
            "from": "277",
            "to": "component_277"
          },
          {
            "from": "278",
            "to": "component_278"
          },
          {
            "from": "279",
            "to": "component_279"
          },
          {
            "from": "280",
            "to": "component_280"
          },
          {
            "from": "281",
            "to": "component_281"
          },
          {
            "from": "282",
            "to": "component_282"
          },
          {
            "from": "283",
            "to": "component_283"
          },
          {
            "from": "284",
            "to": "component_284"
          },
          {
            "from": "285",
            "to": "component_285"
          },
          {
            "from": "286",
            "to": "component_286"
          },
          {
            "from": "287",
            "to": "component_287"
          },
          {
            "from": "288",
            "to": "component_288"
          },
          {
            "from": "289",
            "to": "component_289"
          },
          {
            "from": "290",
            "to": "component_290"
          },
          {
            "from": "291",
            "to": "component_291"
          },
          {
            "from": "292",
            "to": "component_292"
          },
          {
            "from": "293",
            "to": "component_293"
          },
          {
            "from": "294",
            "to": "component_294"
          },
          {
            "from": "295",
            "to": "component_295"
          },
          {
            "from": "296",
            "to": "component_296"
          },
          {
            "from": "297",
            "to": "component_297"
          },
          {
            "from": "298",
            "to": "component_298"
          },
          {
            "from": "299",
            "to": "component_299"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}