{
  "mode": "UNION",
  "selectedColumns": [
    "company",
    "has_media",
    "hashtags",
    "img_urls",
    "is_replied",
    "is_reply_to",
    "likes",
    "links",
    "parent_tweet_id",
    "replies",
    "reply_to_users",
    "retweets",
    "screen_name",
    "text",
    "text_html",
    "timestamp",
    "timestamp_epochs",
    "tweet_id",
    "tweet_url",
    "user_id",
    "username",
    "video_url",
    "in_reply_to_status_id",
    "in_reply_to_user_id",
    "in_reply_to_screen_name",
    "user_name",
    "user_screen_name",
    "user_location",
    "followers_count",
    "friends_count",
    "user_creation",
    "favourites_count",
    "coordinates",
    "country",
    "retweet_count",
    "retweeted",
    "lang"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "tweets_new",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "tweepy_REST_API",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}