{
  "mode": "CUSTOM",
  "selectedColumns": [
    "company",
    "hashtags",
    "links",
    "retweets",
    "screen_name",
    "text",
    "timestamp",
    "tweet_id",
    "tweet_url",
    "user_id",
    "username",
    "user_name",
    "user_screen_name",
    "user_location",
    "followers_count",
    "friends_count",
    "user_creation",
    "coordinates",
    "country",
    "retweet_count",
    "retweeted",
    "lang"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "tweets_new",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "tweepy_REST_API",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "company",
            "type": "string"
          },
          {
            "name": "hashtags",
            "type": "string"
          },
          {
            "name": "links",
            "type": "string"
          },
          {
            "name": "retweets",
            "type": "string"
          },
          {
            "name": "screen_name",
            "type": "string"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "tweet_id",
            "type": "bigint"
          },
          {
            "name": "tweet_url",
            "type": "string"
          },
          {
            "name": "user_id",
            "type": "bigint"
          },
          {
            "name": "username",
            "type": "string"
          },
          {
            "name": "user_name",
            "type": "string"
          },
          {
            "name": "user_screen_name",
            "type": "string"
          },
          {
            "name": "user_location",
            "type": "string"
          },
          {
            "name": "followers_count",
            "type": "bigint"
          },
          {
            "name": "friends_count",
            "type": "bigint"
          },
          {
            "name": "user_creation",
            "type": "string"
          },
          {
            "name": "coordinates",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "retweet_count",
            "type": "bigint"
          },
          {
            "name": "retweeted",
            "type": "boolean"
          },
          {
            "name": "lang",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}