{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "links",
        "mapping": [
          {
            "from": "[",
            "to": ""
          },
          {
            "from": "]",
            "to": ""
          },
          {
            "from": "\u0027",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "links"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "text",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "PythonUDF",
      "params": {
        "mode": "CELL",
        "envSelection": {
          "envMode": "INHERIT"
        },
        "stopOnError": true,
        "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027cell\u0027 mode, the process function must return\n    # a single cell value for each row,\n    # which will be affected to a new column.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    return len(row[\u0027text\u0027])\n",
        "useKernel": false,
        "column": "length",
        "sourceColumnsList": [],
        "usePythonUnicode": true,
        "vectorSize": 256,
        "vectorize": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnNumericalRange",
      "params": {
        "min": 55.0,
        "booleanMode": "AND",
        "columns": [
          "length"
        ],
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "length"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "friends_count": 113,
    "country": 100,
    "hashtags": 197,
    "tweet_id": 148,
    "parent_tweet_id": 155,
    "is_replied": 100,
    "tweet_url": 300,
    "retweeted": 100,
    "video_url": 100,
    "screen_name": 127,
    "user_creation": 113,
    "company": 100,
    "links": 225,
    "reply_to_users": 300,
    "text": 300,
    "timestamp_epochs": 162,
    "retweets": 100,
    "lang": 100,
    "likes": 100,
    "text_html": 300,
    "timestamp": 148,
    "has_media": 100,
    "coordinates": 100,
    "length": 100,
    "is_reply_to": 100,
    "replies": 100,
    "user_id": 148,
    "img_urls": 197,
    "followers_count": 128,
    "user_location": 113,
    "username": 211
  },
  "sorting": [
    {
      "column": "length",
      "ascending": true
    }
  ],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}